tree/testdata/innerComplexType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xml.amadeus.com/PNRADD_10_1_1A" xmlns="http://xml.amadeus.com/PNRADD_10_1_1A" elementFormDefault="qualified">
    <xs:element name="PNR_AddMultiElements">
        <xs:annotation>
            <xs:documentation xml:lang="en">This message is used to create/update PNR/SBR.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="travellerInfo" minOccurs="0" maxOccurs="100">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">This group is used to convey passenger information</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="elementManagementPassenger" type="ElementManagementSegmentType">
                                <xs:annotation>
                                    <xs:documentation xml:lang="en">To specify the PNR segments/elements references and action to apply</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

