xsd_parser/test_data/TestElementsDuplication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 (http://www.altova.com) by I-A.Kotopoulos (JR Technologies, Inc.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:altova="http://www.altova.com/xml-schema-extensions" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.000" id="IATA2016.2">
    <xsd:complexType name="PointOfSaleType">
        <xsd:annotation>
            <xsd:documentation source="description" xml:lang="en">A data type for Point of Sale.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Location" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation source="description" xml:lang="en">Point of sale location information.</xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="CountryCode" minOccurs="0"/>
                        <xsd:element name="CityCode" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="Location">
        <xsd:annotation>
            <xsd:documentation source="description" xml:lang="en">Location-related Metadata, including Directions.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:choice maxOccurs="unbounded">
                <xsd:element ref="DirectionMetadatas"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="DirectionMetadatas">
        <xsd:annotation>
            <xsd:documentation source="description" xml:lang="en">Pre-defined and Augmented DIRECTIONS Metadata.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Test" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>