xsd_parser/test_data/TestSimpleContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="2.00" id="IATA2010.1">

    <xs:element name="Test" type="CompanyNameType"/>

    <xs:simpleType name="StringLength0to128">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="128" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="CompanyNameType">
        <xs:simpleContent>
            <xs:extension base="StringLength0to128">
                <xs:attribute name="country" type="xs:string" />
                <xs:attributeGroup ref="CompanyID_AttributesGroup" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:attributeGroup name="CompanyID_AttributesGroup">
        <xs:attribute name="CompanyShortName" type="xs:string" use="optional"/>
    </xs:attributeGroup>

</xs:schema>

