xsd_parser/test_data/TestNamedElementTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xml.amadeus.com/PNRADD_10_1_1A" xmlns="http://xml.amadeus.com/PNRADD_10_1_1A" elementFormDefault="qualified">
    <xs:element name="PNR_AddMultiElements">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="travellerInfo" minOccurs="0" maxOccurs="100">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="elementManagementPassenger" type="ElementManagementSegmentType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ElementManagementSegmentType">
        <xs:sequence>
            <xs:element name="reference" minOccurs="0" type="xs:string"/>
            <xs:element name="segmentName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

