translator/schema_test/empty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xml.amadeus.com/FLIREQ_07_1_1A" xmlns="http://xml.amadeus.com/FLIREQ_07_1_1A" elementFormDefault="qualified">
</xs:schema>
<!-- SchemaRules="2009/09"-->
<!--Created with SchemaBuilder 4.1 by Amadeus S.A.S.-->
<!--Build Key:
1F8B08000000000000008590CB6EC2301045F7FE0AF65589FB6041A42C224158915640D52532F60096FC483D4ED508F1EF1D27A16257C98BEB99F1BDC7B35AD6CB4DB95B2EF66F75F1CC9FF8239FD1997C8272804A74133ECF672F397F9DACD6BB07CE73CE991316B011128A4BEC1AB8EE2FDF10507B472A800181A9264EE0647765D25B0B2E627114068119EF4EC9A088A105A67C7B30B085AF9686E15D44791E1A476D60D31A289CAF48F6F7FE591F99D43FB18488A41710853648360EA8164E3072FC58B323A7A151AECB648BD52D85A13C83158900692F7C9EF1394B236ADB374693C66B176B8877E0636E89BDFB3026BD028438521C08B4FE5BE139C626CF32C2990A2B14B438A58D652C781FEF3ECBD08A1093FC705AEAD88DD60327563E94469331DE28E8A79506A370EB4304358EFF024AD7F9C7F0010000
-->

