translator/schema_test/TestParseComplexElement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xml.amadeus.com/PNRACC_10_1_1A"
           xmlns="http://xml.amadeus.com/PNRACC_10_1_1A" elementFormDefault="qualified">
    <xs:element name="PNR_Reply">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ferryLegInformation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ferryProviderInformation">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="travelSector" minOccurs="0">
                                            <xs:simpleType>
                                                <xs:annotation>
                                                    <xs:documentation xml:lang="en">Format limitations: an..3
                                                    </xs:documentation>
                                                </xs:annotation>
                                                <xs:restriction base="xs:string">
                                                    <xs:minLength value="1"/>
                                                    <xs:maxLength value="3"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="companyCode">
                                            <xs:simpleType>
                                                <xs:annotation>
                                                    <xs:documentation xml:lang="en">Format limitations: an3
                                                    </xs:documentation>
                                                </xs:annotation>
                                                <xs:restriction base="xs:string">
                                                    <xs:minLength value="3"/>
                                                    <xs:maxLength value="3"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="companyName" minOccurs="0">
                                            <xs:simpleType>
                                                <xs:annotation>
                                                    <xs:documentation xml:lang="en">Format limitations: an..35
                                                    </xs:documentation>
                                                </xs:annotation>
                                                <xs:restriction base="xs:string">
                                                    <xs:minLength value="1"/>
                                                    <xs:maxLength value="35"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>