translator/schema_test/TestComplexContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ama_ct="http://xml.amadeus.com/2010/06/Types_v1" xmlns:ota="http://www.opentravel.org/OTA/2003/05/OTA2010B" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified" version="3.000" id="AMA2012B">
    <xs:simpleType name="String_Length1To3">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="String_Length1To500">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="500"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="AddressType">
        <xs:annotation>
            <xs:documentation>Address is a generic type to convey a phone number,
                an email address...
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="Format" type="String_Length1To3" use="required">
            <xs:annotation>
                <xs:documentation>format of the recipient address
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Value" type="String_Length1To500" use="required"/>
    </xs:complexType>
    <xs:complexType name="AddressWithModeType">
        <xs:complexContent>
            <xs:extension base="AddressType">
                <xs:attribute name="Mode" type="String_Length1To3" use="optional">
                    <xs:annotation>
                        <xs:documentation>CRT or PNT when a TID is used. TO, CC, or BCC
                            when an EML address is used.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
