xsd/dom_parser/test_data/TestElementRefWithType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 (http://www.altova.com) by I-A.Kotopoulos (JR Technologies, Inc.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:altova="http://www.altova.com/xml-schema-extensions"
            elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.000" id="IATA2016.2">
    <xsd:complexType name="Test">
        <xsd:sequence>
            <xsd:element ref="PointOfSale" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PointOfSale" type="PointOfSaleType">
        <xsd:annotation>
            <xsd:documentation source="description" xml:lang="en">Point of Sale information.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="PointOfSaleType">
        <xsd:sequence>
            <xsd:element name="Location" minOccurs="0" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>