xsd/dom_parser/test_data/TestSimpleTypeAttribute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 (http://www.altova.com) by I-A.Kotopoulos (JR Technologies, Inc.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:altova="http://www.altova.com/xml-schema-extensions"
            elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.000" id="IATA2016.2">
    <xsd:complexType name="BagAllowancePieceType">
        <xsd:annotation>
            <xsd:documentation source="description" xml:lang="en">A data type for Baggage Allowance by Piece.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:attribute name="PieceAllowanceCombination">
                <xsd:annotation>
                    <xsd:documentation>Provides logical combiinaton between allowances pieces. Enumaration with OR and
                        AND as posisble values.
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="OR"/>
                        <xsd:enumeration value="AND"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
