xsd/tree_parser/test_data/TestRemoveDuplicatedTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by JRT (JR Technologies, Inc.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iata.org/IATA/EDIST"
            xmlns:e2="http://www.iata.org/IATA/EDIST2" targetNamespace="http://www.iata.org/IATA/EDIST"
            elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.000" id="IATA2016.2">
    <xsd:include schemaLocation="include_import.xsd"/>
    <xsd:import schemaLocation="include_import.xsd"/>
    <xsd:element name="AirShoppingRQ">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Test" type="PointOfSaleType"/>
                <xsd:element name="Test2" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="AirShoppingRQ2">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Test" type="e2:PointOfSaleType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>