xsd/tree_parser/test_data/TestDuplicateFieldNames.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by AMADEUS SAS (AMADEUS SAS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ota="http://www.opentravel.org/OTA/2003/05/OTA2010B" xmlns:iata="http://www.iata.org/IATA/2007/00/IATA2010.1" xmlns:ama_ct="http://xml.amadeus.com/2010/06/Types_v1" xmlns="http://xml.amadeus.com/2010/06/Security_v1" xmlns:ama_appmdw_v3="http://xml.amadeus.com/2010/06/AppMdw_CommonTypes_v3" targetNamespace="http://xml.amadeus.com/2010/06/Security_v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.000" id="AMA2012B">
    <xs:element name="Test">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="testA" type="TestA"/>
                <xs:element name="testB" type="TestB"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TestA">
        <xs:sequence>
            <xs:element name="Flight">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="TestA_Field" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TestB">
        <xs:sequence>
            <xs:element name="Flight">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="TestB_Field" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
