xsd/tree_parser/test_data/TestSchemaComplexTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by AMADEUS SAS (AMADEUS SAS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ota="http://www.opentravel.org/OTA/2003/05/OTA2010B" xmlns:iata="http://www.iata.org/IATA/2007/00/IATA2010.1" xmlns:ama_ct="http://xml.amadeus.com/2010/06/Types_v1" xmlns="http://xml.amadeus.com/2010/06/Security_v1" xmlns:ama_appmdw_v3="http://xml.amadeus.com/2010/06/AppMdw_CommonTypes_v3" targetNamespace="http://xml.amadeus.com/2010/06/Security_v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.000" id="AMA2012B">
    <xs:element name="AMA_SecurityHostedUser">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="UserID" type="xs:string">
                </xs:element>
                <xs:element name="FullLocation" type="xs:string" minOccurs="0">
                </xs:element>
                <xs:element name="WorkstationID" type="StringLength1to64" minOccurs="0">
                </xs:element>
                <xs:element name="Application" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="StringLength1to64">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="64"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
