xsd/tree_parser/test_data/TestComplexTypeWithSimpleContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 (http://www.altova.com) by I-A.Kotopoulos (JR Technologies, Inc.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:altova="http://www.altova.com/xml-schema-extensions"
            elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.000" id="IATA2016.2">
    <xsd:element name="SegmentReference">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:IDREF">
                    <xsd:attribute name="ON_Point" type="xsd:string" use="optional">
                    </xsd:attribute>
                    <xsd:attribute name="OFF_Point" type="xsd:string" use="optional">
                    </xsd:attribute>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>